
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vC8LVsXCwlyZ/ZzZtiDoRw==,V+CeFcP45OIpxaeACKJA5g==,3mnV8uQhqT7h7kBI+rSxJw==,VOAR9xFSTywUTrtmw/F2jA==
API_TOKEN_SALT=xA9fpUBXJUGOMjUxMu7uYQ==
ADMIN_JWT_SECRET=aciAj8NFCrrOT2ceg0sJnw==
TRANSFER_TOKEN_SALT=dmr8QkcSmSSKKSVxn96EfQ==
ENCRYPTION_KEY=9kOHPkSVP3mo+waHRSsIYw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KDPksGhxoNXsA6l8OLlRrw==
